print("SIMPLE CALCULATOR")
print()
while True:
    print()
    print("Operations")
    print()
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Modulo")
    print("6. Exit")
    print()
    choice = input("Select Your Operation: ")
    choice = int(choice)

    if(choice == 1):
        num1 = input("Enter First Number: ")
        num1 = int(num1)
        num2 = input("Enter Second Number:")
        num2 = int(num2)
        num3 = num1 + num2
        print(num1," + ", num2, " = ", num3)
    elif(choice == 2):
        num1 = input("Enter First Number: ")
        num1 = int(num1)
        num2 = input("Enter Second Number: ")
        num2 = int(num2)
        num3 = num1 - num2
        print(num1," - ", num2, " = ", num3)
    elif(choice == 3):
        num1 = input("Enter First Number: ")
        num1 = int(num1)
        num2 = input("Enter Second Number: ")
        num2 = int(num2)
        num3 = num1 * num2
        print(num1," ร ", num2, " = ", num3)
    elif(choice == 4):
        num1 = input("Enter First Number: ")
        num1 = int(num1)
        num2 = input("Enter Second Number: ")
        num2 = int(num2)
        num3 = num1 / num2
        print(num1," รท ", num2, " = ", num3)
    elif(choice == 5):
        num1 = input("Enter First Number: ")
        num1 = int(num1)
        num2 = input("Enter Second Number: ")
        num2 = int(num2)
        num3 = num1 % num2
        print(num1," % ", num2, " = ", num3)
    elif(choice == 6):
        print("Program Terminated.")
        break
    else:
        print("Invalid Choice !")
        break
